server.port=8888
spring.datasource.url=jdbc:postgresql://localhost:5432/ocrms
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
server.error.whitelabel.enabled=false

