<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>OCRMS || HOME</title>
    <div th:fragment="generic_css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">
    </div>
    <div th:fragment="font">
        <script src="https://kit.fontawesome.com/a076d05399.js"
                crossorigin="anonymous"></script>
    </div>

</head>
<body>
<div class="container">
    <div th:fragment="navbar">
        <nav>
            <ul class="menu">
                <li class="logo"><a href="#">ONLINE CRIME REPORTING MANAGEMENT SYSTEM</a></li>
                <li><a th:href="@{/}"><i class='fas fa-home' style='font-size:26px'>Home</i></a></li>
                <li><a href="#">About</a></li>
                </li>
                <li><a th:href="@{~/user/login}"><i class='far fa-user'></i> User Login</a></li>
                <li><a th:href="@{~/admin/home}"><i class='far fa-user'></i> Official Login</a></li>
            </ul>
        </nav>
    </div>
        <div th:fragment="script">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
                    crossorigin="anonymous"></script>
        </div>
        <div class="navbar_script">
        <script>
            $(function() {
                $(".toggle").on("click", function() {
                    if ($(".item").hasClass("active")) {
                        $(".item").removeClass("active");
                    } else {
                        $(".item").addClass("active");
                    }
                });
            });
        </script>
        </div>
        <div th:fragment="navbar_css">
        <style>
        /* Basic styling */
        * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        }
        body {
        font-family: sans-serif;
        }
        nav {
        background: #222;
        padding: 5px 20px;
        }
        ul {
        list-style-type: none;
        }
        a {
        color: white;
        text-decoration: none;
        }
        a:hover {
        text-decoration: underline;
        }
        .logo a:hover {
        text-decoration: none;
        }
        .menu li {
        font-size: 16px;
        padding: 15px 5px;
        white-space: nowrap;
        }
        .logo a,
        .toggle a {
        font-size: 20px;
        }
        .button.secondary {
        border-bottom: 1px #444 solid;
        }

        /* Mobile menu */
        .menu {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        }
        .toggle {
        order: 1;
        }
        .item.button {
        order: 2;
        }
        .item {
        width: 100%;
        text-align: center;
        order: 3;
        display: none;
        }
        .item.active {
        display: block;
        }

        /* Navbar Toggle */
        .toggle {
        cursor:pointer;
        }
        .bars {
        background: #999;
        display: inline-block;
        height: 2px;
        position: relative;
        transition: background .2s ease-out;
        width: 18px;
        }
        .bars:before,
        .bars:after {
        background: #999;
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        transition: all .2s ease-out;
        width: 100%;
        }
        .bars:before {
        top: 5px;
        }
        .bars:after {
        top: -5px;
        }

        /* Tablet menu */
        @media all and (min-width: 468px) {
        .menu {
        justify-content: center;
        }

        .logo {
        flex: 1;
        }

        .item.button {
        width: auto;
        order: 1;
        display: block;
        }
        .toggle {
        order: 2;
        }
        .button.secondary {
        border: 0;
        }
        .button a {
        padding: 7.5px 15px;
        background: teal;
        border: 1px #006d6d solid;
        border-radius:50em;
        }
        .button.secondary a {
        background: transparent;
        }
        .button a:hover {
        text-decoration: none;
        transition:all .25s;
        }
        .button:not(.secondary) a:hover {
        background: #006d6d;
        border-color: #005959;
        }
        .button.secondary a:hover {
        color: #ddd;
        }
        }

        /* Desktop menu */
        @media all and (min-width: 768px) {
        .item {
        display: block;
        width: auto;
        }
        .toggle {
        display: none;
        }
        .logo {
        order: 0;
        }
        .item {
        order: 1;
        }
        .button {
        order: 2;
        }
        .menu li {
        padding: 15px 10px;
        }
        .menu li.button {
        padding-right: 0;
        }
        }
        </style>
        </div>

</div>
</body>
</html>